workspace:
  base: /go
  path: src/github.com/EVE-Tools/static-data

pipeline:
  build:
    image: golang:alpine
    commands:
      - apk update
      - apk add bash git protobuf
      - go get ./...
      - bash generateProto.sh
      - go build

  docker:
    image: plugins/docker
    repo: evetools/static-data
    secrets: [ docker_username, docker_password ]
    tags:
      - latest
      - ${DRONE_COMMIT_SHA:0:8}